{
  "name": "travelapp-functions",
  "description": "Cloud Functions لتطبيق مصاريف السفر — التحقق من رمز الرحلة المشترك",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "echo \"(no linter configured)\"",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
